<?php

return [
    // Nav Start Menu
    'daftar' => 'Caturnawa - Register',
    'beranda' =>'Home',
    'jenislomba' =>'Competition',
    'kontakkami' =>'Contact',
    'score' => 'Score',
    'round' => 'Round',
    'juri' => 'Jury',
    // Nav End Menu
    // Home Start
    'welcome' => 'Welcome To Website, Register Now and Be The Winner!',
    'buka' =>'Registration Will Open on',
    'kdbi' =>'Debate Indonesia Competition',
    'sm' =>'Short Movie Competition',
    'lkti' =>'Scientific Paper Competition',
    'edc' =>'Debate English Competition',
    'sponsor' =>'Thankyou, To Our Sponsor',
    'follow' =>'Dont Forget To Follow Our Social Media!',
    'Daftar' =>'Register Now!',
    'Web' =>'Goto Website',
    'count' =>'Coundtdown',
    // Home End 
    // Page Start Lomba
    'teks' => 'dalam Memeriahkan Dies Natalies Universitas Nasional ke-75, 
    UNAS FEST membuka pendaftaran kompetisi dengan tema',
    'teks1' => 'Menggali Potensi Energi Terbarukan Melalui Inovasi Teknologi Untuk Mencapai Momentum Hijau Secara Global',
    'peserta' => 'Participant',
    'babak' => 'Round',
    'penyisihan' => 'Elimination',
    'semifinal' => 'Semifinal',
    'final' => 'Final',
    'dilaksanakan' => 'Held On',
    'jury' => 'Our Jury',
    // Page End Lomba
    // Form Start
    'pendaftaran' => 'Register',
    'identitas' => 'Identity',
    'Name' =>'Full Name',
    'Nomor' =>'Number Whatssapp',
    'fakultas' => 'Fakultas',
    'prodi' => 'Prodi',
    'npm' => 'NPM',
    'gender' => 'Choose Gender',
    'pria' => 'Male',
    'wanita' => 'Female',
    'alamat' => 'Full Addres',
    'ktm' => 'Student ID Card',
    'foto' => 'Formal Photograph With Red Background',
    'krs' => 'Study Plan Card',
    'bukti' => 'Prove That Follow our Social Media',
    'team' => 'File Team',
    'instansi' => 'Origin Institution',
    'surat' => 'Delegation Letter From Institution',
    'Capaian' => 'Achievements',
    'namakegiatan' => 'Event Name',
    'jenis' => 'Type Event',
    'tingkat' => 'Level Event',
    'pilih' => 'Choose',
    'intern' => 'International',
    'regional' => 'Regional',
    'nasional' => 'National',
    'provinsi' => 'Province',
    'sertif' => 'Certificate',
    'bayar' => 'Payment',
    'Pesan' =>'Message',
    'Send' =>'Send Message',
    'ketua' => 'Leader Team',
    'member' => 'Member',
    'link' => 'Link Video Youtube',
    'bio' => 'Bio Participant',
    // Form End
]
?>